# WeatherDetail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecase/: Constant.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/weatherforecase/adapter/: PlaceListAdapter.kt
app/src/main/java/com/example/weatherforecase/apiCall/: APICall.kt  CallBackInterface.kt  RequestInterface.kt
app/src/main/java/com/example/weatherforecase/model/: LocalNames.kt  PlaceList.kt  PlaceListItem.kt
app/src/main/java/com/example/weatherforecase/model/weatherDetail/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/example/weatherforecase/viewModel/: PlaceListViewModel.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  place_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherforecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
